<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style>
			.father{
				background: white;
				width: 1236px;
				height: 705px;
			}
			.father1{
				background: white;
				width: 1236px;
				height: 140px;
			}
			.father2{
				width: 1236px;
				height: 512px;
			}
			.father3{
				width: 1236px;
				height: 53px;
			}
			.son1{
				float: left;
				width: 320px;
				height: 130px;
				background: pink;
			}
			.son2{
				float: right;
				width: 916px;
				height: 128px;
				background: white;
				
			}
			.grander1{
				float: right;
				width: 185px;
				height: 60px;
				background: blue;
			}
			.grander2{
				float: right;
				width: 814px;
				height: 62px;
				background: purple;
			}
			.son3{
				float: left;
				width: 420px;
				height: 520px;
				background: white;
			}
			.son4{
				float: right;
				width: 816px;
				height: 520px;
				background: white;
			}
			.grander3{
				float: left;
				width: 420px;
				height: 512px;
				background: white;
				
			}
			.ggrander1{
				width: 400px;
				height: 500px;
				background: yellow;
			}
			.grander4{
				float: right;
				width: 816px;
				height: 512px;
				background: white;
			}
			.grander5{
				float: right;
				width: 816px;
				height: 50px;
				background: brown;
			}
			.ggrander2{
				float: left;
				width: 515px;
				height: 452px;
				
			}
			.ggrander3{
				float: right;
				width: 300px;
				height: 450px;
				background: white;
			}
			.gggrander1{
				float: right;
				width: 500px;
				height: 250px;
				background: red;
			}
			.gggrander2{
				float: right;
				width: 500px;
				height: 172px;
				background: #0000FF;
			}
			.gggrander3{
				width: 300px;
				height: 434px;
				background: green;
			}
		</style>
	</head>
	<body>
		<div class="father">
			<div class="father1" >
				<div class="son1"></div>
				<div class="son2">
					<div class="grander1"></div>
					<div class="grander2"></div>
				</div>
			</div>
			<div class="father2">
				<div class="son3">
					<div class="grander3">
						<div class="ggrander1"></div>
					</div>
				</div>
				<div class="son4">
					<div class="grander4">
						<div class="ggrander2">
							<div class="gggrander1"></div>
							<div class="gggrander2"></div>
						</div>
						<div class="ggrander3">
							<div class="gggrander3"></div>
						</div>
					</div>
					<div class="grander5"></div>
				</div>
			</div>
			<div class="father3"></div>
			
		</div>
		
		
	</body>
</html>
