<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
				
		}
			.box{
				width: 320px;
				height: 310px;
				border: 1px solid grey;
				margin: 0 auto;
				margin-top: 50px;
				position: relative;
			}
			.box .imgView{
				width: 320px;
				height: 310px;
				overflow: hidden;
			}
			.box .imgView li{
				list-style: none;
				height: 310px;
				width: 320px;
				
			}
			.box .imgView li img{
				width: 320px;
				height: 310px;
				
			}
			.box .pageView{
				width: 150px;
				height: 20px;
				position: absolute;
				right: 0;
				bottom: 0;
			}
			.box .pageView li{
				list-style: none;
				float: left;
				width: 20px;
				height: 20px;
				background: #aaa;
				color: white;
				text-align: center;
				line-height: 20px;
				margin-left: 5px;
			}
			.box .pageView li a{
				color: white;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="imgView">
				<li id="img1"><img src="img/images-1.png" alt=""></li>
				<li id="img2"><img src="img/images-2.png" alt=""></li>
				<li id="img3"><img src="img/images-3.png" alt=""></li>
				<li id="img4"><img src="img/images-4.png" alt=""></li>
				<li id="img5"><img src="img/images-5.png" alt=""></li>
				<li id="img6"><img src="img/images-6.png" alt=""></li>
			</ul>
			
			<ul class="pageView">
				<li><a href="#img1">1</a></li>
				<li><a href="#img2">2</a></li>
				<li><a href="#img3">3</a></li>
				<li><a href="#img4">4</a></li>
				<li><a href="#img5">5</a></li>
				<li><a href="#img6">6</a></li>
			</ul>
		</div>
	</body>
</html>
